;Props to Lawin for this
[Odysseus.manifest,FortniteCreative]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,FortniteCampaign]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.pl]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.es-419Optional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,StartupOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,FortniteCampaignTutorial]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.allOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.itOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.es-419]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,KairosCapture]
DeltaDownloadSize="0"
DownloadSize="0"
;TODO Check if fortnite displays this and tries to download it
[Odysseus.manifest,FortniteBR]
DeltaDownloadSize="20000"
DownloadSize="20000"
[Odysseus.manifest,FortniteCreativeOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.zh-CN]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.ruOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.frOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.deOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.de]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,FortniteBROptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,FortniteCampaignOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,FortniteCampaignTutorialOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.ru]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.plOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.fr]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.es-ESOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,KairosCaptureOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.all]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.zh-CNOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.it]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Lang.es-ES]
DeltaDownloadSize="0"
DownloadSize="0"
[Odysseus.manifest,Startup]
DeltaDownloadSize="0"
DownloadSize="0"